mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://139.199.207.90:3306/onlineStore
mysql.username=root
mysql.password=rootadmin
mysql.maxActive=20
mysql.maxIdle=20
mysql.minIdle=1
mysql.maxWait=60000

mongo.url=jdbc:mongo://139.199.207.90:27017/tmall
mongo.userName=yxh
mongo.password=123456
mongo.loginTimeout=50000

