mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/onlineStore
mysql.username=root
mysql.password=123456
mysql.maxActive=20
mysql.maxIdle=20
mysql.minIdle=1
mysql.maxWait=60000

mongo.url=jdbc:mongo://onlineStore:123456*@888.888.888.88:27017/onlineStore
mongo.userName=yxh
mongo.password=123456
mongo.loginTimeout=50000
